# Blackbird Bitcoin Arbitrage
# Configuration file


# Program parameters
DemoMode=true
Leg1=BTC
Leg2=USD
UseFullExposure=false
TestedExposure=24.00
MaxExposure=24000.00
MaxLength=5184000
DebugMaxIteration=3200000
Verbose=true
CACert=curl-ca-bundle.crt

# Strategy parameters
Interval=4.0
SpreadEntry=0.0090
SpreadTarget=0.0030
PriceDeltaLimit=0.10
TrailingSpreadLim=0.0008
TrailingSpreadCount=1
OrderBookFactor=3.0
UseVolatility=false
VolatilityPeriod=600

# Email settings
SendEmail=true
SenderAddress=http://webmail.imagestudio.co.za/
SenderUsername=cbi@imagestudio.co.za
SenderPassword=St3
SmtpServerAddress=SMTP.imagestudio.co.za
ReceiverAddress=cbi@imagestudio.co.za

# Database settings
DBFile=blackbird.db

# Bitfinex
BitfinexApiKey=OFem
BitfinexSecretKey=8YvCDordX8zSpCQcp8
BitfinexFees=0.0020
BitfinexEnable=true

# OkCoin
OkCoinApiKey=d88b4a0d-cd3c-4
OkCoinSecretKey=88D2931E16A6
OkCoinFees=0.0020
OkCoinEnable=false


# Bitstamp
BitstampClientId=gofb6221
BitstampApiKey=0r5zTVLMQ9Hva
BitstampSecretKey=twnwFuAxZN
BitstampFees=0.0025
BitstampEnable=true

# Gemini
GeminiApiKey=
GeminiSecretKey=
GeminiFees=0.0025
GeminiEnable=false

# Kraken
KrakenApiKey=qb/L5dITJiKncv6+jc9qKld7pMB/
KrakenSecretKey=joVVr4i4CVqCjH+skv0AyJghpHdviv1
KrakenFees=0.0025
KrakenEnable=true

# ItBit
ItBitApiKey=
ItBitSecretKey=
ItBitFees=0.0020
ItBitEnable=false

# WEX
WEXApiKey=
WEXSecretKey=
WEXFees=0.0020
WEXEnable=false

# Poloniex
# Note: no BTC/USD on Poloniex
PoloniexApiKey=NR0F62G1-TYLZLWPH
PoloniexSecretKey=7b96937297210251a7b5bc7
PoloniexFees=0.0020
PoloniexEnable=false

# GDAX
GDAXApiKey=
GDAXSecretKey=
GDAXPhrase=
GDAXFees=0.0025
GDAXEnable=false

# QuadrigaCX
QuadrigaApiKey=
QuadrigaSecretKey=
QuadrigaFees=0.005
QuadrigaClientId=
QuadrigaEnable=false

# Exmo
ExmoApiKey=
ExmoSecretKey=
ExmoFees=0.002
ExmoEnable=false

# Cex.io
CexioClientId=up1311521
CexioApiKey=KubDDsWzCcZ
CexioSecretKey=fQEwQLQ
CexioFees=0.0025
CexioEnable=true

# Bittrex
BittrexApiKey=417a678ff3004e
BittrexSecretKey=021d6955ec
BittrexFees=0.002
BittrexEnable=false

# Binance
BinanceApiKey=cHXFOLqSX2xwmX
BinanceSecretKey=VqayXRZLUHyom
BinanceFees=0.0002
BinanceEnable=false
